# argon

./: .gitignore  argon.sln  argon.sln.DotSettings
.metals/: metals.lock.db
argon-core/: AppVersion.cs  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.ArgonDev1.json  appsettings.Development.json  appsettings.Internal.json  appsettings.Test.json  appsettings.WinDevelopment.json  appsettings.json  argon-core.csproj  argon20201118.txt  global.json  runTests.sh
argon-core/Contexts/: SqlDBContext.cs  SqlDbContext.cs  SqlDbManager.cs
argon-core/Controllers/: ApiControllerBase.cs  ArchiveController.cs  BaseApiController.cs  CollectionsController.cs  ConfigurationController.cs  ItemsController.cs  WeatherForecastController.cs
argon-core/ExtLib/: README
argon-core/Extensions/: ArgonApplicationBuilderExtension.cs  ArgonServicesCollectionExtension.cs
argon-core/Helpers/: HttpHelper.cs  JsonHelper.cs  ReflectionHelper.cs  StringHelper.cs
argon-core/Migrations/: 20201119094525_Initial.Designer.cs  20201119094525_Initial.cs  20201120131036_0.1.4.Designer.cs  20201120131036_0.1.4.cs  20201120140450_0.1.5.Designer.cs  20201120140450_0.1.5.cs  20201120140726_0.1.6.Designer.cs  20201120140726_0.1.6.cs  20201120140953_0.1.7.Designer.cs  20201120140953_0.1.7.cs  20201124074120_initial.Designer.cs  20201124074120_initial.cs  20201125135652_initial.Designer.cs  20201125135652_initial.cs  20201126073040_0.1.Designer.cs  20201126073040_0.1.cs  20201126163223_initial.Designer.cs  20201126163223_initial.cs  20201127122152_initial.Designer.cs  20201127122152_initial.cs  20201127145542_0.2.Designer.cs  20201127145542_0.2.cs  20201203100851_0.3.Designer.cs  20201203100851_0.3.cs  20201208100918_1.0.0.Designer.cs  20201208100918_1.0.0.cs  20201210073203_1.0.1.Designer.cs  20201210073203_1.0.1.cs  20201210112737_1.0.2.Designer.cs  20201210112737_1.0.2.cs  20201210181640_1.0.3.Designer.cs  20201210181640_1.0.3.cs  20201212151414_1.0.4.Designer.cs  20201212151414_1.0.4.cs  20210114101620_1.0.0.0.Designer.cs  20210114101620_1.0.0.0.cs  20210117153235_1.0.0.2.Designer.cs  20210117153235_1.0.0.2.cs  20210127235240_1.0.0.5.Designer.cs  20210127235240_1.0.0.5.cs  (+3 more)
argon-core/Model/Commands/: CreateCollectionCommand.cs  CreateConstraintCommand.cs  CreateItemContentCommand.cs  CreateOrUpdateConstraintCommand.cs  PatchCollectionCommand.cs
argon-core/Model/Configuration/: ApiConfiguration.cs  ApiOptions.cs  ArchiveStorageBinding.cs  ArchiveStorageOptions.cs  ConfigurationSection.cs  VSPBinding.cs  VSPBindingOptions.cs  VSPConfiguration.cs  VSPConfigurationOptions.cs  VirtualStorageBinding.cs  VirtualStorageConfiguration.cs  VirtualStorageOptions.cs
argon-core/Model/Exceptions/: BaseResponseException.cs  InvalidVSPException.cs  ResponseAwareException.cs
argon-core/Model/OperationFilters/: ArgonOperationFilter.cs
argon-core/Model/Responses/: ConfigurationResponse.cs  ExceptionResponse.cs
argon-core/Model/Schema/: CacheEntry.cs  Collection.cs  Constraint.cs  ConstraintGroup.cs  Item.cs  ItemVersion.cs  Property.cs  PropertyGroup.cs  Version.cs
argon-core/Properties/: launchSettings.json
argon-core/Services/: ArgonApplicationBuilderExtension.cs  ArgonServicesCollectionExtension.cs  IVSPRegistry.cs
argon-core/Services/Core/: ArchiveManager.cs  ArchiveManagerException.cs  BaseCoreService.cs  CollectionManager.cs  ConstraintGroupManager.cs  DbCache.cs  IArchiveManager.cs  ICollectionManager.cs  IConstraintGroupManager.cs  IDbCache.cs  IItemManager.cs  IPropertyGroupManager.cs  IPropertyManager.cs  IResponseExceptionHandler.cs  ItemManager.cs  PropertyGroupManager.cs  PropertyManager.cs  ResponseExceptionHandler.cs
argon-core/Services/Soap/Opentext/: AdminService.cs  Authentication.cs  ConfigService.cs  ContentService.cs  DocumentManagement.cs  WebServiceBinder.cs  WebServiceClient.cs  WebServiceClientException.cs
argon-core/Services/VSP/: IVSPFactory.cs  IVSPManager.cs  IVSPProvider.cs  IVirtualStorageManager.cs  IVirtualStorageProvider.cs  VSPFactory.cs  VSPManager.cs  VirtualStorageManager.cs
argon-core/Services/VSP/Providers/: BaseVSPProvider.cs  BaseVirtualStorageProvider.cs  NativeFileSystemProvider.cs  NativeFileSystemStorageProvider.cs  OpenTextRestClient.cs  OpenTextRestStorageProvider.cs  OtcsRestClient.cs  OtcsRestStorageProvider.cs  OtcsSoapStorageProvider.cs
argon-core/Tests/Unit/: AbstractTestBase.cs  TestBase.cs
argon-core/Tests/Unit/Services/: CollectionManagerTests.cs  ItemManagerTests.cs  VirtualStorageManagerTests.cs
argon-core/Utility/: BaseRestClient.cs  FileHelper.cs  HttpHelper.cs  HttpUtilities.cs  JsonHelper.cs  ObjectExtensions.cs  PdfHelper.cs  ReflectionHelper.cs  StringHelper.cs  StringUtilities.cs
argon-docs/: dev.aux  dev.fdb_latexmk  dev.fls  dev.out  dev.tex  dev.toc
argon-test/: Argon-Test.xml  Argon-workspace.xml  DefaultTests.cs  UnitTest1.cs  appsettings.Test.json  argon-test.csproj  runOTCSTests.sh  runVspTests.sh
argon-test/Tests/Unit/: AbstractTestBase.cs
argon-test/Tests/Unit/Services/: CollectionManagerTests.cs  ConstraintTests.cs  ItemManagerTests.cs  OTCSCollectionTests.cs  OTCSItemTests.cs  OtcsCollectionTests.cs  OtcsItemTests.cs  VSPCollectionTests.cs  VSPItemTests.cs  VirtualStorageManagerTests.cs  VspCollectionTests.cs  VspItemTests.cs
argon-test/readyapi/: Argon-Test.xml
